WpfWLTrend/MainWindow.xaml

<Window x:Class="WpfWLTrend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:WpfWLTrend"
        mc:Ignorable="d"
        Title="WetLayerTrend" Height="720" Width="1200" Loaded="MainWindow_Load" Icon="Desk Top Icon.ICO" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB9ACAC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="45" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <!-- Chart -->
        <chartingToolkit:Chart x:Name="MainChart" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1" 
                               LegendTitle="Loop Trend"
                               VerticalAlignment="Stretch" 
                               Height="auto" 
                               Width="auto" 
                               Padding="0">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>

            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control" >
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC5C5C5"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="xAxis" 
                                            Orientation="x" 
                                            Height="auto"
                                            Interval="1"
                                            Minimum="0"/>

                <chartingToolkit:LinearAxis x:Name="yAxis"  
                                            ShowGridLines="True" 
                                            Orientation="Y" 
                                            HorizontalAlignment="Left"
                                            Width="70"
                                            Margin="0" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries x:Name="ChrtSer1" 
                                            DependentValuePath="Value"
                                            IndependentValuePath="Index" 
                                            SnapsToDevicePixels="True"
                                            ToolTip="Main Chart"
                                            ItemsSource="{Binding}"
                                            Title="Layers">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtAvg" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index" 
                                            ToolTip="Chart Average"
                                            ItemsSource="{Binding}"
                                            Title="Average">

                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="5, 1" />
                            <Setter Property="StrokeThickness" Value="3"/>
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtMax" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index"
                                            Title="Max"
                                            ToolTip="Chart Max"
                                            ItemsSource="{Binding}"
                                            Opacity="0.7">
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="2, 1" />
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtMin" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index"
                                            ToolTip="Chart Min"
                                            Title="Min"
                                            ItemsSource="{Binding}"
                                            Opacity="0.7">
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="2, 1" />
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>


        <DataGrid x:Name="WetLayerDataGrid"  Grid.Column="1" Grid.Row="2" 
                  IsReadOnly="True"   Foreground="Black"
                  CanUserAddRows="False" 
                  SelectionUnit="Cell"
                  ItemsSource="{Binding}"
                  AlternatingRowBackground="#FFE5ECE2"
                  VerticalAlignment="Stretch"
                  FontSize="16"
                  Background="#FFF0F0F0" HorizontalGridLinesBrush="#FFA0A0A0"
                  VerticalGridLinesBrush="#FF8F8F8F"
                  CanUserSortColumns="False">

            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </DataGrid.Effect>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF51B9D1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight"  Value="Medium" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="65" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0.5,0,0,0.5" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Beige" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>



        <Grid Grid.Column="1" Grid.Row="3" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <GroupBox  Header="SQL Query Criteria" Foreground="White" FontSize="14"
                       Grid.Column="0" Grid.Row="1" Margin="0" Width="460" BorderThickness="0">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6E818B" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Month Selection :"  Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="cmbWLMonthTable" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0"
                              Width="170" Height="27" HorizontalAlignment="Left" Background="Wheat"/>

                    <Label Grid.Row="1" Content="Bale Samples :" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White"/>
                    <xctk:IntegerUpDown x:Name="iSampleBales" Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"   Width="100" FontSize="16"
                                            HorizontalAlignment="Left" Background="AntiqueWhite" TextAlignment="Center" PreviewTextInput="NumericOnly" 
                                           />
                    <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="-70,0,0,0"
                                   Content="Min. 3,  Max. 1000" Foreground="White" HorizontalAlignment="Left"/>

                    <Label Grid.Row="2" Content="Occurrence :" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White"/>
                    <ComboBox x:Name="cmbCurrent" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  
                              Background="Wheat" Width="100" Grid.ColumnSpan="2" SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="False" IsReadOnly="True" Height="24">
                        <ComboBoxItem Name="cbi1">Latest</ComboBoxItem>
                        <ComboBoxItem Name="cbi2">Oldest</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Center"
                           Content="Oldest or Latest" Margin="-70,0,0,0" Foreground="White" HorizontalAlignment="Left"/>

                    <CheckBox x:Name="cbBaler" Grid.Column="3" Grid.Row="1" Content="Baler :" 
                              Foreground="White" VerticalContentAlignment="Center" Checked="cbBaler_checked"
                              Unchecked="cbBaler_unchecked"
                              Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <ComboBox x:Name="cmbBalerLst" Grid.Column="3" Grid.Row="2" Height="27" Width="50"  
                               HorizontalAlignment="Center"/>

                </Grid>
            </GroupBox>



            <GroupBox Header="Layers MR% Data" Foreground="White" Grid.Column="1" Width="230" FontSize="14"
                      Grid.Row="1" BorderThickness="0">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6E818B" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Content="Average :" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtLayerAvg" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Column="2" Width="80" Height="auto" FontSize="20" />

                    <Label Grid.Column="1" Grid.Row="1" Content="Maximum :" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBox  x:Name="txtLayerMax" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Width="80" Height="auto" FontSize="20" />

                    <Label Grid.Column="1" Grid.Row="2" Content="Minimum :" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtLayerMin" HorizontalContentAlignment="Center" IsReadOnly="True" Grid.Column="2" Grid.Row="2" Width="80" Height="auto" FontSize="20" />

                    <Rectangle Margin="5" Grid.Column="3" Fill="Orange" RadiusX="5" RadiusY="5" Opacity="{Binding Opac}"/>
                    <Rectangle Grid.Row="1" Margin="5" Grid.Column="3" Fill="Red" RadiusX="5" RadiusY="5" Opacity="{Binding Opac}"/>
                    <Rectangle Grid.Row="2" Margin="5" Grid.Column="3" Fill="Yellow" RadiusX="5" RadiusY="5" Opacity="{Binding Opac}"/>

                </Grid>
            </GroupBox>


            <GroupBox Header="" Foreground="White" Grid.Column="4" Grid.Row="1" Margin="5"  BorderThickness="0" Background="Transparent">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Content="Print" Grid.Column="0" HorizontalAlignment="Center" Foreground="Black"  Background="#FFBABCD6" Opacity="0.1"
                        Width="60" Height="60" Margin="0,0,0,10" VerticalAlignment="Center" IsEnabled="{Binding EnablePrint}" 
                           Click="Print_Click" />


                    <Button x:Name="btnApply" Content="Query" Foreground="Black" Grid.Column="1" FontSize="16"  HorizontalAlignment="Center" 
                        Width="60" Height="60" Margin="0,0,0,10" VerticalAlignment="Center" IsEnabled="{Binding MonthListEnable}"
                        Click="btnApply_click" Cursor="Hand" BorderBrush="White" BorderThickness="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF78BB6A" Offset="1"/>
                                <GradientStop Color="#FF206311"/>
                                <GradientStop Color="#FF9DFBCC" Offset="0.696"/>
                                <GradientStop Color="#FF025F2F" Offset="0.887"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </GroupBox>

        </Grid>

        <DockPanel Grid.Row="4" Height="40" VerticalAlignment="center" Grid.Column="1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <StatusBar DockPanel.Dock="Bottom" BorderThickness="0">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" Opacity="0.2" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFAAAAAA"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem x:Name="txtSBInfo1" HorizontalAlignment="Left"  Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status : "  FontSize="16"/>
                        <TextBlock x:Name="tbStatus"   
                                    VerticalAlignment="Center" FontSize="16" Width="auto" Height="auto" Foreground="Blue">
                            <TextBlock.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo2" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Records: "  FontSize="16"></Label>

                        <TextBlock x:Name="txttbInfo1" FontSize="16" TextAlignment="Center"  VerticalAlignment="Center"
                                 Width="100" Foreground="Blue"  Background="Transparent" TextWrapping="Wrap">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo3" HorizontalAlignment="right" Grid.Column="2" VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30" Fill="#FFACACAC"/>
                        </Grid>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="right">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30"  Fill="#FFACACAC" />
                        </Grid>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo5" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="right" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30"  Fill="#FFACACAC"/>
                        </Grid>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
